APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:uVkMSNS+gJDLh+rnOh5hAlQnkgxraQ2PpNaol41EWhE=
APP_URL=http://moell.app

DB_CONNECTION=mysql
DB_HOST=120.76.200.232
DB_PORT=16822
DB_DATABASE=word
DB_USERNAME=feibukeji
DB_PASSWORD=bgyrtksithv,1*&($AC

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
